NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-bmwwz.mongodb.net/rest?retryWrites=true&w=majority
HEADER_AUTHORIZATION=Authorization